{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"IntegerLiteral"
			],
			[
				"get",
				"getFileName"
			],
			[
				"save",
				"saveInterpreter"
			],
			[
				"add",
				"addToList"
			],
			[
				"In",
				"InvalidOperation"
			],
			[
				"File",
				"FileNotFoundException"
			],
			[
				"Literal",
				"Literal"
			],
			[
				"new",
				"NewProgram"
			],
			[
				"program",
				"programCounter"
			],
			[
				"_",
				"_secondArgument"
			],
			[
				"Inter",
				"InterpreterHandler"
			],
			[
				"_i",
				"_initialized"
			],
			[
				"i",
				"i"
			],
			[
				"Id",
				"Identifier"
			],
			[
				"ide",
				"_identifiers"
			],
			[
				"_p",
				"_programCounter"
			],
			[
				"ind",
				"_identifiers"
			],
			[
				"SACO",
				"OPERACAO_SACO_AZUL"
			],
			[
				"COMANDO",
				"COMANDO_SACO_AZUL"
			],
			[
				"id",
				"idConta1"
			],
			[
				"account",
				"account_mutexes"
			],
			[
				"pthread_mutex_",
				"pthread_mutex_unlock"
			],
			[
				"pthread",
				"pthread_mutex_lock"
			],
			[
				"OPERACAO_SA",
				"OPERACAO_SACO_AZUL"
			],
			[
				"Aru",
				"ArgumentoInvalidoException"
			],
			[
				"NUM",
				"NUM_MAX_EXTRA_TRABALHADORAS"
			],
			[
				"thread",
				"thread_counter"
			],
			[
				"im",
				"imt	import junit.framework.TestCase;"
			],
			[
				"nr",
				"nr_changes_made"
			],
			[
				"pthread_mutex",
				"pthread_mutex_unlock"
			],
			[
				"print",
				"print_changes"
			],
			[
				"prin",
				"print_changes"
			],
			[
				"contas",
				"contasSaldos"
			],
			[
				"Exi",
				"EXIT_FAILURE"
			],
			[
				"OPERA",
				"OPERACAO_SAIR"
			],
			[
				"NU",
				"NUM_TRABALHADORAS"
			],
			[
				"OPE",
				"OPERACAO_SAIR"
			],
			[
				"TA",
				"NUM_TRABALHADORAS"
			],
			[
				"flag",
				"flag_sair"
			],
			[
				"mu",
				"ptread_mutex_t"
			],
			[
				"Vec",
				"VEC_SIZE"
			],
			[
				"p",
				"pthread_join"
			],
			[
				"C",
				"CMD_BUFFER_DIM"
			],
			[
				"com",
				"comando_t"
			],
			[
				"OP",
				"OPERACAO_SIMULAR"
			],
			[
				"is",
				"isRotten"
			],
			[
				"cont",
				"contasSaldos"
			],
			[
				"exi",
				"contaExiste"
			],
			[
				"getT",
				"getTexto"
			],
			[
				"PenWithInk",
				"PenWithInk"
			],
			[
				"Ink",
				"InkRepository"
			],
			[
				"pen",
				"pen"
			],
			[
				"Pen",
				"PenList"
			],
			[
				"list",
				"list"
			],
			[
				"ink",
				"inkCharged"
			]
		]
	},
	"buffers":
	[
		{
			"file": "final/pex/app/evaluator/RunProgram.java",
			"settings":
			{
				"buffer_size": 910,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Cont",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/anfifo/Documents/PO/ProjPO/final",
		"/home/anfifo/Documents/PO/ProjPO/final/pex",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/evaluator",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression"
	],
	"file_history":
	[
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/ExpressionEvaluateVisitor.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/ExpressionEvaluateVisitor.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/BinaryExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Add.java",
		"/home/anfifo/Documents/PO/ProjPO/final/makefile",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/Program.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/evaluator/RunProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/final/test.tex",
		"/home/anfifo/Documents/PO/ProjPO/final/prim.tex",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/evaluator/AddExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/Expression.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/ternaryexpression/TernaryExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/unaryexpression/UnaryExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/variadicexpression/VariadicExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/CompositeExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/Identifier.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/literal/StringLiteral.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/literal/Literal.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/literal/IntegerLiteral.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/ReadS.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/ReadI.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/variadicexpression/Seq.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/variadicexpression/Print.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/unaryexpression/Not.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/unaryexpression/Neg.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/unaryexpression/Call.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/And.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Div.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Eq.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Ge.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Gt.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Le.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Lt.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Mod.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Mul.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Ne.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Or.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Set.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/Sub.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/binaryexpression/While.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/compositeexpression/ternaryexpression/If.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/ExpressionVisitor.java",
		"/home/anfifo/Documents/SO/tests/pipeout.c",
		"/home/anfifo/Documents/SO/tests/pipein.c",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/ExpressionEvaluateVisitor.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/expression/ExpressionVisitor.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/InterpreterHandler.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/core/Interpreter.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/main/Save.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/main/Open.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/main/New.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/main/WriteProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/main/ReadProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/final/pex/app/main/NewProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/final/tests/A-008-006-M-ok.diff",
		"/home/anfifo/Documents/PO/ProjPO/final/tests/A-008-004-M-ok.diff",
		"/home/anfifo/Documents/PO/ProjPO/final/tests/A-008-003-M-ok.diff",
		"/home/anfifo/Documents/PO/ProjPO/final/tests/A-005-003-M-ok.diff",
		"/home/anfifo/Documents/PO/ProjPO/final/tests/A-008-003-M-okB.diff",
		"/home/anfifo/Documents/PO/ProjPO/final/tests/A-005-003-M-ok.in",
		"/home/anfifo/Documents/PO/ProjPO/final/tests/A-002-004-M-ok.diff",
		"/home/anfifo/Documents/PO/ProjPO/POfinal.sublime-project",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/ReadI.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/variadicexpression/Print.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/variadicexpression/Seq.java",
		"/home/anfifo/Documents/PO/ProjPO/final/runtests.sh",
		"/home/anfifo/Desktop/Test.java",
		"/home/anfifo/Desktop/java",
		"/home/anfifo/Documents/SO/tests/testDup.c",
		"/home/anfifo/Documents/SO/tests/potato",
		"/home/anfifo/Documents/SO/tests/test.txt",
		"/home/anfifo/Documents/SO/test.c",
		"/home/anfifo/Desktop/projr/tests/A-008-001-M-ok.outhyp",
		"/home/anfifo/Desktop/projr/tests/A-008-001-M-ok.out",
		"/home/anfifo/Desktop/projr/tests/A-008-001-M-ok.diff",
		"/home/anfifo/Desktop/projr/tests/A-008-001-M-ok.in",
		"/home/anfifo/Desktop/projr/tests/A-008-001-M-ok.import",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/tests/A-002-001-M-ok.in",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/tests/A-002-001-M-ok.out",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/main/WriteProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/main/EditProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/tests/A-002-001-M-ok.import",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/tests/A-002-003-M-ok.in",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/tests/A-002-001-M-ok.int",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/tests/A-001-003-M-ok.out",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/variadicexpression/VariadicExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/makefile",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/runtests.sh",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/Interpreter.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/CompositeExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/ternaryexpression/TernaryExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/BinaryExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/unaryexpression/UnaryExpression.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/Identifier.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/Expression.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/InterpreterHandler.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/Program.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Sub.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/While.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/ternaryexpression/If.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/unaryexpression/Call.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/unaryexpression/Neg.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/unaryexpression/Not.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/ReadS.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/literal/IntegerLiteral.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/literal/Literal.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/literal/StringLiteral.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/evaluator/EvaluatorMenu.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/evaluator/ShowProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/main/New.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/main/NewProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/main/Open.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/main/ReadProgram.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/main/Save.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/app/App.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/parser/NewParser.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/And.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Add.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Div.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Eq.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Ge.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Gt.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Le.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Lt.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Mod.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Mul.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Ne.java",
		"/home/anfifo/Documents/PO/ProjPO/intermedia/pex/core/expression/compositeexpression/binaryexpression/Or.java"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"exec",
			"exe",
			"expression",
			"void",
			"\n",
			"expression",
			"abstract",
			"void",
			"{\n\n	}",
			"super.",
			"getProgramName",
			"int",
			"_changedFlag",
			"file",
			"Input",
			"inter",
			"Argument",
			"txt",
			"_program",
			"programCounter",
			"_programCounter",
			"Interpreter",
			"interpreter",
			"Interpreter",
			"TT_WORD",
			"_identifierList",
			"console",
			"InterpreterHandler",
			"Integer",
			"/*FIXME Receiver class*/",
			"_identifiers",
			"OPERACAO_SACO_AZUL",
			"COMANDO_LER_SALDO",
			"*/\n",
			"saldo",
			"NUM_Tra",
			"thread_pool",
			"estaLivre",
			"JogoGalo",
			"}\n",
			"randomcounter",
			"BUFFER_SIZE",
			"creditar",
			"1",
			"accounts_in_use",
			"dualshock",
			"flag",
			"pthread_mutex_t",
			"useless",
			"10",
			"20",
			"100",
			"pid_vector",
			"novoSaldo",
			"novo_saldo",
			"simular",
			"-c",
			"MAX_PROCESSES",
			"@",
			"main",
			"i",
			"True",
			"livro1",
			"update_check",
			"update",
			"InkRepository",
			"const",
			"~&",
			"'\n",
			"p2",
			"owner",
			"const",
			"#",
			"repositoryCount",
			"PenWithInk",
			"CAPACITY",
			"capacity",
			"_repositoryCount",
			"chardbrand"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "final/pex/app/evaluator/RunProgram.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 910,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "POfinal.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
